<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/playTitle"
        android:text="title"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@color/skyBlue"
        android:progressDrawable="@drawable/circle_progress"
        android:src="@drawable/anim_vector_play_to_pause"

        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_constraintStart_toStartOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        style="?attr/borderlessButtonStyle"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/anim_vector_play_to_pause"
        app:layout_constraintTop_toBottomOf="@id/playTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <Button-->
<!--        android:id="@+id/playButton"-->
<!--        android:text="Stop"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/playTitle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <Button
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>